-- Initial github_parser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                github-parser
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
author:              erthalion
maintainer:          9erthalion6@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable github_parser
  hs-source-dirs: src
  ghc-options: -O2 -Wall -fno-warn-missing-signatures
  main-is: Parser.hs
  build-depends:
      base >= 4.5,
      mtl >= 2.1,
      bytestring >= 0.10,
      conduit >= 1.0,
      http-conduit >= 1.9,
      aeson >= 0.6.2.1,
      text >= 0.11.3.1

  default-language:    Haskell2010
